apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: node-27624 
  janus-idp.io/tekton: node-27624
  backstage.io/kubernetes-id: node-27624
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: node-27624
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  